// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Lean DevContainer on Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Mathlib のビルド済みキャッシュを取得する
  "onCreateCommand": "lake exe cache get!",

  // git がすぐに使えるようにする
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

  // vscode 拡張機能をインストールする
  "customizations": {
    "vscode" : {
      "extensions" : [
        "leanprover.lean4",
        "mhutchie.git-graph",
        "Tyriar.sort-lines",
        "yzhang.markdown-all-in-one",
        "PKief.material-icon-theme"
      ]
    }
  },

  // mdbook をインストールする
  "features": {
    "ghcr.io/eitsupi/devcontainer-features/mdbook:1": {
      "version": "0.4.40"
    }
  }
}
