{
  "editor.insertSpaces": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // material icon theme の設定
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.files.associations": {
    "README.lean": "readme",
  },
  "material-icon-theme.folders.associations": {
    "Command": "",
    "Examples": "Content"
  },

  // Horizon Theme の設定
  "workbench.colorTheme": "Horizon Default",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "No italics in comment",
        "scope": ["comment",],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  }
}
