{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true, // 自動的にリモートの情報を取得する
  "git.autofetchPeriod": 180,
  "git.pruneOnFetch": true, // 削除されたリモートブランチを反映させる

  // Lean 4 の設定
  "[lean4]": {
    "editor.rulers": [80],
  },

  // javascript の設定
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
  },

  // Handlebars の設定
  "[handlebars]": {
    "editor.defaultFormatter": "mfeckies.handlebars-formatter",
    "editor.formatOnSave": true,
  },

  // material icon theme の設定
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.files.associations": {
    "README.lean": "readme",
  },
  "material-icon-theme.folders.associations": {
    "booksrc": "markdown",
    "Command": "",
    "LeanByExample": "Content",
    "Option": "",
  },

  // Horizon Theme の設定
  "workbench.colorTheme": "Horizon Default",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "No italics in comment",
        "scope": ["comment",],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  }
}
